<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>INFOMATION</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../../../css/mui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/header.css">
		<style>
			html,body { background-color: #efeff4 !important; }
			#information-vehicleNum { margin-right: 8px; }
			.mui-card { height: 147px; }
			.mui-card:first-child { margin-top: 4px !important; }
			.mui-card-content { height: 85px; }
			.mui-card-footer { height: 44px; }
			
			.mui-card .mui-card-header, .mui-card .mui-card-content { width: 97%; margin: 0 auto; }
			.mui-card-header div { width: 100%;font-size: 13px; color: #202934; font-weight: 650; }
			
			.mui-col-sm-9 { width: 67% !important; margin-left: 15px; height: 100%; }
			.mui-col-sm-3 { width: 23% !important; height: 100%; }
			.mui-col-sm-2 { width: 16.66666667% !important; }
			.span-title-area { display: inline-block; width: 65px; }
			
			.mui-card-content .mui-col-sm-3 button {  border: 1px solid #2492FC; margin: 30px auto; }
			.mui-card-content .mui-col-sm-3 button:active { background-color: #2492FC; }
			.mui-card-content .mui-col-sm-3 .mui-theme-color:active { color: #FFFFFF !important; }
			
			.mui-card-content .mui-col-sm-9 div { width: 98% !important; height: 25px; line-height: 25px; font-size: 13px; color: #202934; }
			.mui-card-content .mui-col-sm-9 div:first-child { margin-top: 5px; }
			.mui-card-content .mui-col-sm-9 div:last-child { margin-bottom: 5px; }
			.mui-card-content .mui-col-sm-9 div span { color: #787B7E; }
 		</style>
	</head>

	<body>
		<div id="wrap" class="f-column">
			<header id="header" class="mui-bar mui-bar-nav">
				<h1 class="mui-title"><span id="information-vehicleNum" class="mui-theme-color"></span><span id="information-type"></span>信息</h1>
				<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" onclick=""></a>
			</header>
			<div id="informationList" class="mui-content">
				<!-- <div class="mui-card">
					<div class="mui-card-header f-column">
						<div class="mui-ellipsis"><span class="span-title-area">起运地：</span>河南省登封市</div>
						<div class="mui-ellipsis"><span class="span-title-area">到达地：</span>陕西省西安市</div>
					</div>
					<div class="mui-card-content f-row">
						<div class="mui-col-sm-9">
							<div><span class="span-title-area">出证日期：</span>2018-10-12  15:23:45</div>
							<div><span class="span-title-area">票根号：</span>DB3423156074</div>
							<div><span class="span-title-area">有效期：</span>5天</div>
						</div>
						<div class="mui-col-sm-3">
							<button type="button" class="mui-btn mui-theme-color mui-theme-border-color">轨迹回放</button>
						</div>
					</div>
				</div> -->
			</div>
			<script id="resInfoServiceItem" type="text/x-dot-template">
				{{~it :item:idx}}
					<div class="mui-card">
						<div class="mui-card-header f-column">
							<div class="mui-ellipsis"><span class="span-title-area">起运地：</span>{{=item.dispstart || ""}}</div>
							<div class="mui-ellipsis"><span class="span-title-area">到达地：</span>{{=item.dispend || ""}}</div>
						</div>
						<div class="mui-card-content f-row">
							<div class="mui-col-sm-9">
								<div><span class="span-title-area">出证日期：</span>{{=item.signdate || ""}}</div>
								<div><span class="span-title-area">票根号：</span>{{=item.code || ""}}</div>
								<div><span class="span-title-area">有效期：</span>{{=item.validity || ""}}</div>
							</div>
							<div class="mui-col-sm-3">
								{{ if(type == "证明") {  }}
								<button type="button" class="mui-btn mui-theme-color mui-theme-border-color">轨迹回放</button>
								{{ } }}
							</div>
						</div>
					</div>
				{{~}}
			</script>
		</div>
		<script type="text/javascript" src="../../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script type="text/javascript" src="../../js/local/doT.min.js"></script>
		<script type="text/javascript" src="../../js/remote/ui.js"></script>
		<script type="text/javascript" src="../../js/remote/base.js"></script>
		<script type="text/javascript" src="../../js/remote/square.js"></script>
		<script type="text/javascript" src="../../js/local/page.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true, //启用右滑关闭功能
				pullRefresh: {
					container: '#informationList',
					down: {
						style: "circle",
						color: "#2492FC",				//可选，默认“#2BD009” 下拉刷新控件颜色
						height: '30px',					//可选,默认50px.下拉刷新控件的高度,
						range: '70px',					//可选 默认100px,控件可下拉拖拽的范围
						offset: '45px',					//可选 默认0px,下拉刷新控件的起始位置
						auto: true,					//可选,默认false.首次加载自动上拉刷新一次
						callback: pullDownRefreshFun
					},
					up: {
						height: 50, 					//可选.默认50.触发上拉加载拖动距离
						auto: false, 					//可选,默认false.自动上拉加载一次
						contentrefresh: "正在加载...",	//可选，正在加载状态时，上拉加载控件上显示的标题内容
						contentnomore: '没有更多数据了',	//可选，请求完毕若没有更多数据时显示的提醒内容
						callback: pullUpRefreshFun
					}
				}
			});
			
			var userInfo = null;
			var informationParam = {};
			var dataLength = 0;
			var type = ""
			
			mui.plusReady(function() {
				mui("#information-vehicleNum")[0].innerHTML = plus.webview.currentWebview().vehicleNum;
				mui("#information-type")[0].innerHTML = plus.webview.currentWebview().type;
				type = plus.webview.currentWebview().type;
				informationParam = {
					pageNum : 1,
					pageSize : 10,
					append : false,
					vehicleNum : plus.webview.currentWebview().vehicleNum
				}
			});
			
			/**
			 * 下拉刷新功能
			 */
			function pullDownRefreshFun() {
				informationParam.pageNum = 1;
				informationParam.append = false;
				setTimeout(nextRefresh, 500);
			}
			
			/**
			 * 下拉刷新结束
			 */
			function nextRefresh() {
				initInformationList(informationParam);
				mui('#informationList').pullRefresh().endPulldownToRefresh();
				if(dataLength > 0) {
					mui.toast("加载完成");
				}
			}
			
			/**
			 * 上拉加载功能
			 */
			function pullUpRefreshFun() {
				if(dataLength != 0) {
					informationParam.pageNum++;
				}
				informationParam.append = true;
				initInformationList(informationParam);
				mui('#informationList').pullRefresh().endPullupToRefresh(false);
				mui('#informationList').pullRefresh().disablePullupToRefresh(); // 隐藏“上拉加载”所在区域
			}
			
			function initInformationList(loadParam) {
				$page.render({
					container: "informationList",
					template: "resInfoServiceItem",
					loadFun: $square.getInformationList, // 数据加载的函数
					loadParam: loadParam,
					context: function(ret) {
						dataLength = ret.rows.length;
						return ret.rows;
					}
				});
			}
			
		</script>
	</body>

</html>
